# UniChan

UniChan/store/: pom.xml
UniChan/store/src/main/java/com/UniChan/services/: PostService.java
UniChan/store/src/main/java/com/UniChan/store/: HomeController.java  StoreApplication.java
UniChan/store/src/main/java/com/UniChan/store/controller/: PostController.java
UniChan/store/src/main/java/com/UniChan/store/model/: Post.java
UniChan/store/src/main/java/com/UniChan/store/repository/: PostRepository.java
UniChan/store/src/main/resources/: application.properties
UniChan/store/src/main/resources/static/: index.html
UniChan/store/src/test/java/com/UniChan/store/: StoreApplicationTests.java
UniChan/unichan-frontend/: package-lock.json  package.json
UniChan/unichan-frontend/src/: App.css  App.js
frontend/: package-lock.json
frontend/src/: App.css  App.js
